<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <TextView
        android:id="@+id/textRegistration"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:foreground="#00DEFAF6"
        android:gravity="center"
        android:shadowColor="#00614141"
        android:text="Registration Form"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#A6080909"
        android:textFontWeight="@android:integer/config_longAnimTime"
        app:fontFamily="monospace"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Employee First Name"
        app:layout_constraintEnd_toStartOf="@+id/FirstNamee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/LastNamet"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal"
        android:text="Employee Last Name"
        app:layout_constraintEnd_toStartOf="@+id/LastNamee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/BirthYeart"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Employee Birth Year"
        app:layout_constraintEnd_toStartOf="@+id/BirthYeare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/MonthlySalaryt"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Monthly Salary"
        app:layout_constraintEnd_toStartOf="@+id/MonthlySalarye"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/OccupationRatet"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Occupation Rate"
        app:layout_constraintEnd_toStartOf="@+id/Occupationratee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/EmployeeId"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Employee Id"
        app:layout_constraintEnd_toStartOf="@+id/EmployeeIde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/EmployeeTypet"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Employee Type"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/Vehiclet"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Vehicle"
        app:layout_constraintEnd_toStartOf="@+id/carradio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/VehicleModelt"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Vehicle Model"
        app:layout_constraintEnd_toStartOf="@+id/editText7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/PlateNumbert"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Plate Number"
        app:layout_constraintEnd_toStartOf="@+id/editText8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="579dp" />

    <TextView
        android:id="@+id/VehicleColort"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Vehicle Color"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="628dp" />

    <EditText
        android:id="@+id/FirstNamee"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="First Name"
        app:layout_constraintBottom_toTopOf="@+id/LastNamee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/FirstName"
        app:layout_constraintTop_toBottomOf="@+id/textRegistration"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/LastNamee"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Last Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/LastNamet"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/MonthlySalarye"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Monthly Salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MonthlySalaryt"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/BirthYeare"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Birth Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BirthYeart"
        tools:layout_editor_absoluteY="112dp" />

    <EditText
        android:id="@+id/Occupationratee"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Occupation Rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OccupationRatet"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/EmployeeIde"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Employee Id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EmployeeId"
        tools:layout_editor_absoluteY="217dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EmployeeTypet"
        tools:layout_editor_absoluteY="250dp" />

    <RadioButton
        android:id="@+id/carradio"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Car"
        app:layout_constraintBottom_toBottomOf="@+id/Vehiclet"
        app:layout_constraintEnd_toStartOf="@+id/motorbikeradio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Vehiclet" />

    <RadioButton
        android:id="@+id/Nor"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="No"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="483dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/VehicleModelt"
        tools:layout_editor_absoluteY="531dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PlateNumbert"
        tools:layout_editor_absoluteY="579dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/VehicleColort"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Register"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="696dp" />

    <RadioButton
        android:id="@+id/yese"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="483dp" />

    <RadioButton
        android:id="@+id/motorbikeradio"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Motor Bike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/carradio"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/Sidebare"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:text="Side Bar"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/sidebare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/projectst"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:text="#Projects"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/projectse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/clientst"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:text="#Clients"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/clientse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/bugst"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:text="#Bugs"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/bugse"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="351dp" />

    <EditText
        android:id="@+id/projectse"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/projectst"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/clientse"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clientst"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/bugse"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bugst"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/sidebare"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Sidebare"
        tools:layout_editor_absoluteY="426dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
